<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/question_view"
        android:layout_width="320dp"
        android:layout_height="200dp"
        android:text="@string/question"
        android:textSize="25sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <CheckBox
        android:id="@+id/hint_cb"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/hint"
        android:textSize="16sp"
        app:layout_constraintTop_toTopOf="@+id/question_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.35"
        app:layout_constraintHorizontal_bias="0.15" />

    <TextView
        android:id="@+id/hint_box"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/hint_box"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/hint_cb"
        app:layout_constraintTop_toTopOf="@+id/hint_cb"
        app:layout_constraintVertical_bias="0.0" />

    <com.example.randomnotifier.PushButton
        android:id="@+id/next_question_button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/next_question"
        android:textSize="25sp"
        style="@style/CustomButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/done_button"
        app:layout_constraintTop_toTopOf="@+id/hint_box"
        app:layout_constraintVertical_bias="0.15"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <com.example.randomnotifier.PushButton
        android:id="@+id/done_button"
        android:layout_width="150sp"
        android:layout_height="wrap_content"
        android:text="@string/done"
        android:textSize="25sp"
        style="@style/CustomButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/next_question_button"
        app:layout_constraintTop_toTopOf="@+id/next_question_button"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <TextView
        android:id="@+id/timer_box"
        android:layout_width="233dp"
        android:layout_height="55dp"
        android:text="@string/initial_alarm"
        android:textSize="50sp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_question_button"
        app:layout_constraintVertical_bias="0.28" />

    <com.example.randomnotifier.PushImageButton
        android:id="@+id/rec_button"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:scaleType="centerInside"
        style="@style/CustomImageButtonStyle"
        app:srcCompat="@drawable/mike_enable_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/play_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/timer_box"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <com.example.randomnotifier.PushImageButton
        android:id="@+id/play_button"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:scaleType="centerInside"
        style="@style/CustomImageButtonStyle"
        app:srcCompat="@drawable/play_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/rec_button"
        app:layout_constraintTop_toTopOf="@+id/rec_button"
        app:layout_constraintEnd_toStartOf="@+id/timer_button"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <com.example.randomnotifier.PushImageButton
        android:id="@+id/timer_button"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:scaleType="centerInside"
        style="@style/CustomImageButtonStyle"
        app:srcCompat="@drawable/start_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/play_button"
        app:layout_constraintTop_toTopOf="@+id/rec_button"
        app:layout_constraintEnd_toStartOf="@+id/stop_timer_button"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <com.example.randomnotifier.PushImageButton
        android:id="@+id/stop_timer_button"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:scaleType="centerInside"
        style="@style/CustomImageButtonStyle"
        app:srcCompat="@drawable/stop_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timer_button"
        app:layout_constraintTop_toTopOf="@+id/rec_button"
        app:layout_constraintEnd_toStartOf="@+id/reset_timer_button"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <com.example.randomnotifier.PushImageButton
        android:id="@+id/reset_timer_button"
        android:layout_width="70sp"
        android:layout_height="70sp"
        android:scaleType="centerInside"
        style="@style/CustomImageButtonStyle"
        app:srcCompat="@drawable/reset_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/stop_timer_button"
        app:layout_constraintTop_toTopOf="@+id/rec_button"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintHorizontal_chainStyle="spread" />

    <com.example.randomnotifier.PushButton
        android:id="@+id/setting_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/setting"
        style="@style/CustomButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>
